<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolateria Nahue</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../fonts.css">
</head>
<body>
    <header>
        <div class="Header_Complete">
            <div class="Header_Logo">
                <h2>Chocolateria Nahue</h2>
                <img  src="../Imagenes/Logo.png" alt="Logo" width="110" height="50" class="Logo">
            </div><br>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="chocolates.html">Productos</a></li>
                    <li><a href="../conocenos.html">Conocenos</a></li>
                    <li><a href="../contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <main>
            <nav class="product-menu">
                <ul>
                    <li><a href="chocolates.html">Chocolates</a></li>
                    <li><a href="bombones.html">Bombones</a></li>
                    <li><a href="bebidas.html">Bebidas</a></li>
                    <li><a href="otros.html">Otros</a></li>
                </ul>
            </nav><br>

            <section class="panel productos-panel">
                <h1>Bebidas</h1>
                <div class="productos-grid">

                    <div class="producto">
                        <div class="producto-header">
                            <h3 class="producto-nombre">Chocolate Caliente</h3>
                            <h3 class="producto-precio">$4.500</h3>
                        </div>
                        <div class="producto-contenido">
                            <img src="../Imagenes/Productos_Bebidas/Bebidas_ChocolateCaliente.png" alt="Taza de Chocolate caliente.">
                            <p class="producto-descripcion">Taza de 250 ml preparada con leche entera y 50 g de chocolate artesanal derretido. Textura espesa y sabor intenso.</p>
                        </div>
                    </div>

                    <div class="producto">
                        <div class="producto-header">
                            <h3 class="producto-nombre">Café con Leche</h3>
                            <h3 class="producto-precio">$3.800</h3>
                        </div>
                        <div class="producto-contenido">
                            <img src="../Imagenes/Productos_Bebidas/Bebidas_Cafe.png" alt="Taza de Cafe con leche.">
                            <p class="producto-descripcion">Taza de 250 ml con café de grano recién molido y leche vaporizada. Relación 50/50 para un sabor equilibrado.</p>
                        </div>
                    </div>

                    <div class="producto">
                        <div class="producto-header">
                            <h3 class="producto-nombre">Submarino</h3>
                            <h3 class="producto-precio">$5.200</h3>
                        </div>
                        <div class="producto-contenido">
                            <img src="../Imagenes/Productos_Bebidas/Bebidas_Submarino.png" alt="Vaso Submarino.">
                            <p class="producto-descripcion">Vaso de 300 ml de leche caliente acompañado con una barrita de 30 g de chocolate semiamargo artesanal para sumergir.</p>
                        </div>
                    </div>

                </div>
            </section>
        </main>

   <footer class="footer">
        <div class="footer-izquierda">
            <img src="../Imagenes/Logo.png" alt="Logo Chocolatería Nahue" class="footer-logo">
            <p class="footer-nombre">Chocolatería Nahue</p>
        </div>

        <div class="footer-derecha">
            <p>© 2025 Nahue.com Todos los derechos reservados.</p>
            <p>Diseño y desarrollo: Julieta Reggio</p>
        </div>
    </footer>
</body>
</html>